[default]
  url = "http://localhost:8086"
  token = "Vs5nH_D2CMtAAXQlPunHhYDH6dmQDQdHuQCLXK6cU3l4Vu58q-JMyJ2mzaUTg4p0u84G0P9snZ7bGlUkeKboxw=="
  org = "infralab"
  active = true
# 
# [eu-central]
#   url = "https://eu-central-1-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-central]
#   url = "https://us-central1-1.gcp.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-west]
#   url = "https://us-west-2-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
